gateway.property=gateway profile Prod

server.port=8080

spring.application.name=gateway-microservice

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=geography-microservice
spring.cloud.gateway.routes[0].uri=lb://GEOGRAPHY-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/geography/**

spring.cloud.gateway.routes[1].id=person-microservice
spring.cloud.gateway.routes[2].uri=lb://PERSON-MICROSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/person/**

