person.property=Person profile Dev

spring.datasource.url=jdbc:sqlserver://SANTIAGO\\SQLEXPRESS;databasename=javamodelmc
spring.datasource.username=sa
spring.datasource.password=Edwuin709

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=person-microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

resilience4j.circuitbreaker.configs.longrequest.register-health-indicator=true
resilience4j.circuitbreaker.configs.longrequest.slidingWindowSize=10
resilience4j.circuitbreaker.configs.longrequest.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.longrequest.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.configs.longrequest.minimum-number-of-calls=2
resilience4j.circuitbreaker.configs.longrequest.awaitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.longrequest.eventConsummrBufferSize=10


resilience4j.circuitbreaker.configs.midlerequest.register-health-indicator=true
resilience4j.circuitbreaker.configs.longrequest.slidingWindowSize=10
resilience4j.circuitbreaker.configs.midlerequest.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.midlerequest.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.configs.midlerequest.minimum-number-of-calls=4
resilience4j.circuitbreaker.configs.longrequest.awaitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.longrequest.eventConsummrBufferSize=10

resilience4j.circuitbreaker.configs.fastrequest.register-health-indicator=true
resilience4j.circuitbreaker.configs.longrequest.slidingWindowSize=10
resilience4j.circuitbreaker.configs.fastrequest.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.fastrequest.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.configs.fastrequest.minimum-number-of-calls=10
resilience4j.circuitbreaker.configs.longrequest.awaitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.longrequest.eventConsummrBufferSize=10

resilience4j.circuitbreaker.instances.longrequest.baseConfig=longrequest
resilience4j.circuitbreaker.instances.midlerequest.baseConfig=midlerequest
resilience4j.circuitbreaker.instances.fastrequest.baseConfig=fastrequest

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

